# projet

./: pom.xml
src/main/java/com/app_gestion_patient/projet_de_suivi_patients/: ProjetDeSuiviPatientsApplication.java
src/main/java/com/app_gestion_patient/projet_de_suivi_patients/controller/: AnalyseController.java  ConsultationController.java  DossierController.java  MedecinController.java  OrdonnanceController.java  PatientController.java
src/main/java/com/app_gestion_patient/projet_de_suivi_patients/modele/: Analyse.java  Consultation.java  Dossier.java  Medecin.java  Ordonnance.java  Patient.java  PatientRepository.java
src/main/java/com/app_gestion_patient/projet_de_suivi_patients/repository/: AnalyseRepository.java  ConsultationRepository.java  DossierRepository.java  MedecinRepository.java  OrdonnanceRepository.java
src/main/java/com/app_gestion_patient/projet_de_suivi_patients/service/: AnalyseService.java  DossierService.java  MedecinService.java  OrdonnanceService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/app_gestion_patient/projet_de_suivi_patients/: ProjetDeSuiviPatientsApplicationTests.java
