spring.application.name=projet_de_suivi_patients
# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdsuivipatient
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du dialecte de la base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuration du mode de génération de la base de données
spring.jpa.hibernate.ddl-auto=update
